#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=SilkRoadC2Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ScannerUtils
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1415
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8886576482830385
package.editor.height=847
package.editor.width=1293
package.editor.x=172
package.editor.y=25
package.frame.height=1025
package.frame.width=1439
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=60
target1.y=60
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=290
target2.association=SilkRoadC2Test
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=30
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=170
target3.y=20
target4.height=30
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=320
target4.y=60
target5.height=30
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
target6.height=70
target6.name=SilkRoadC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=430
target6.y=110
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=230
target8.height=70
target8.name=ScannerUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=460
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=20
