#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Represents\ a\ robot\ that\ moves\ along\ the\ road.\n\ origin\:\ initial\ position\ when\ created\n\ position\:\ current\ position\n
comment1.params=origin
comment1.target=Robot(java.lang.Integer)
comment2.params=
comment2.target=java.lang.Integer\ getOrigin()
comment3.params=
comment3.target=java.lang.Integer\ getPosition()
comment4.params=
comment4.target=java.lang.Integer\ getProfit()
comment5.params=
comment5.target=java.util.List\ getProfitPastMovements()
comment6.params=position
comment6.target=void\ setPosition(int)
comment7.params=meters
comment7.target=void\ moveBy(java.lang.Integer)
comment7.text=Move\ by\ a\ relative\ number\ of\ meters\ (can\ be\ negative).
comment8.params=profit
comment8.target=void\ setProfit(java.lang.Integer)
comment9.params=
comment9.target=void\ reset()
comment9.text=Return\ to\ the\ origin\ position.
numComments=10
