#BlueJ class context
comment0.target=Store
comment0.text=\n\ Represents\ a\ store\ on\ the\ road.\n\ location\:\ cell\ index\ on\ the\ road\ [0\ hasta\ length-1]\n\ initialTenge\:\ initial\ stock\n\ currentTenge\:\ mutable\ stock\n
comment1.params=location\ tenge
comment1.target=Store(java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.Integer\ getLocation()
comment3.params=
comment3.target=java.lang.Integer\ getInitialTenge()
comment4.params=
comment4.target=java.lang.Integer\ getCurrentTenge()
comment5.params=value
comment5.target=void\ setCurrentTenge(java.lang.Integer)
comment6.params=
comment6.target=void\ reset()
comment6.text=Restores\ the\ current\ stock\ to\ the\ initial\ stock.
numComments=7
