#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=1600
editor.fx.0.x=80
editor.fx.0.y=210
objectbench.height=100
objectbench.width=1576
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.8621134020618557
package.editor.height=662
package.editor.width=1454
package.editor.x=37
package.editor.y=105
package.frame.height=840
package.frame.width=1600
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
