#BlueJ package file
dependency1.from=Wolf
dependency1.to=Valley
dependency1.type=UsesDependency
dependency2.from=Wolf
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=Valley
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Mammal
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Mammal
dependency5.to=Unit
dependency5.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6809701492537313
package.editor.height=358
package.editor.width=654
package.editor.x=880
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=530
target1.y=150
target2.height=50
target2.name=Valley
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=250
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=530
target3.y=20
target4.height=50
target4.name=Wolf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.height=50
target5.name=Unit
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=30
